# CrossServerChat

./: pom.xml
src/main/java/me/crosant/crossserverchat/: CSCClientSocket.java  CSCServerSocket.java  CSCThread.java  CrossServerChat.java
src/test/java/me/crosant/crossserverchat/: CrossServerChatTest.java
