<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>me.Crosant</groupId>
  <artifactId>CrossServerChat</artifactId>
  <version>0.0.1</version>
  <packaging>jar</packaging>

  <name>CrossServerChat</name>
  <url>http://maven.apache.org</url>

  <repositories>
    <repository>
      <id>bukkit-repo</id>
      <url>http://repo.bukkit.org/content/groups/public/</url>
    </repository>
    <repository>
      <id>perm-repo</id>
      <url>http://repo.tehkode.ru/repository/bukkit-plugins/</url>
    </repository>
    <repository>
        <id>spout</id>
        <url>http://repo.spout.org</url>
    </repository>
  </repositories>


  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
        <groupId>org.bukkit</groupId>
        <artifactId>bukkit</artifactId>
        <version>1.2.5-R3.0</version>
        <type>jar</type>
        <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
